<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".CartActivity"

    android:layout_height="match_parent">

    <View
        android:id="@+id/view7"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/minus" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter Your Credit Card Detail"
        android:textColor="@color/main"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/su_name"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:drawablePadding="2dp"
        android:hint="Enter Credit Card Number"
        android:paddingStart="75dp"
        android:padding="8dp"
        android:background="@drawable/customedittext"
        android:textColor="@color/black"
        android:textColorHighlight="@color/cardview_dark_background"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
    >

        <EditText
            android:id="@+id/cvv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:drawablePadding="2dp"
            android:hint="Enter CVV"
            android:padding="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/customedittext"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:inputType="number" />

        <EditText
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="50dp"
            android:drawablePadding="2dp"
            android:hint="Enter Date"
            android:padding="8dp"
            android:background="@drawable/customedittext"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:inputType="date" />
    </LinearLayout>

    <Button
        android:id="@+id/payBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cornerRadius="20dp"

        android:text="Pay" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cornerRadius="20dp"

        android:layout_gravity="center_horizontal"
        android:text="Cancel" />
</LinearLayout>